APP_NAME=LaravelPoll
APP_ENV=production
APP_KEY=base64:xgkQz/gQ+4z8/8+p/8+q/8+r/8+s/8+t/8+u/8+v/8=
APP_DEBUG=true
APP_URL=http://your-site.infinityfreeapp.com

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=sql303.infinityfree.com
DB_PORT=3306
DB_DATABASE=if0_41064736_poll
DB_USERNAME=if0_41064736
DB_PASSWORD=SRKcVJbn3xyN75C

SESSION_DRIVER=file
SESSION_LIFETIME=120
